<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_marginTop="165dp"
        android:gravity="center_horizontal"
        android:src="@drawable/splash"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Know your Ward "
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#0E7ED3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        android:text="Version 2.0 "
        android:textAlignment="center"


        android:textSize="15sp" />

</LinearLayout>