<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".complaint"
        android:background="#E4E3E3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Register Your Complaint Below"
                android:textSize="20sp"
                android:layout_marginTop="3dp"
                android:textColor="#000000"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@string/app_name"
                        android:text="Personal Details"
                        android:textColor="#1D37C0"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"

                        android:layout_marginTop="5dp"


                        android:hint="Enter name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="15dp"
                        android:text="Address"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"

                        android:layout_marginTop="5dp"


                        android:hint="Enter Address">

                    </EditText>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@string/app_name"
                        android:text="Complaint Details"
                        android:textColor="#1D37C0"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Complaint Type"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/complaint_type"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        ></Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="15dp"
                        android:text="Description "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"

                        android:layout_marginTop="5dp"


                        android:hint="Enter Description of Problem">

                    </EditText>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:text="Location"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/Area_complaint"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"

                        android:scrollbarThumbVertical="@drawable/scrollbar"
                        ></Spinner>


                    <Button
                        android:id="@+id/chooseimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:background="#F31A2A97"
                        android:text="Choose Image"
                        />


                    <ImageView
                        android:id="@+id/imagechoose"
                        android:layout_width="240dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/background_image_choose"
                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <ProgressBar
                android:id="@+id/comp_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:animationResolution="@integer/google_play_services_version"
                android:visibility="invisible" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register My Complaint"
                android:layout_marginTop="13dp"
                android:onClick="upload"
                android:textColor="#FFFFFF"
                android:background="#F31A2A97"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"/>




        </LinearLayout>
    </LinearLayout>
</ScrollView>