<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_pass"
    android:orientation="vertical"
    android:background="@drawable/toolbar_back">

    <android.support.v7.widget.CardView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="429dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="25dp">


        <EditText
            android:id="@+id/resendemail"
            android:layout_width="281dp"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"

            android:drawableLeft="@drawable/ic_action_name2"
            android:hint=" Enter Email address">

        </EditText>

        <ImageView
            android:layout_width="79dp"
            android:layout_height="43dp"

            android:layout_marginLeft="123dp"
            android:layout_marginTop="27dp"
            android:gravity="center_horizontal"
            android:src="@drawable/aa" />

        <TextView
            android:layout_width="298dp"
            android:layout_height="62dp"

            android:layout_marginTop="120dp"
            android:layout_marginRight="5dp"
            android:text="   We just need your registered email address to send you password reset"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="317dp"
            android:layout_height="42dp"

            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="#2037EC"
            android:textSize="22sp"
            android:textStyle="bold" />



        <android.support.v7.widget.CardView
            android:id="@+id/resetpassword"
            android:layout_width="269dp"
            android:layout_height="41dp"

            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="#380F83"
            app:cardBackgroundColor="#2037EC"
            app:cardCornerRadius="22dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"

                android:layout_marginTop="9dp"
                android:text="Reset Password"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</LinearLayout>






