<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".echo_housing"
    android:orientation="vertical"
    android:background="#E4DBDB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="891dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Echo Housing"
            android:textColor="#1B329C"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"

            android:padding="10dp">

            <ImageView
                android:layout_width="361dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/echo" />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      The Municipal Corporation of Greater Mumbai (MCGM) is launching the Eco-housing program to encourage environment sensitive residential development in the city.     "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    The Municipal Corporation of Greater Mumbai (MCGM) has established an effective monitoring and verification mechanism for the certification of Eco-housing projects.      "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="     The Eco-housing assessment criteria lists down a number of measures to help quantify the environmental performance of completed projects. The criteria is applicable to new construction as well as for the retrofit projects      "
                    android:textSize="18sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Get more Information    "
            android:textSize="23sp" />

        <TextView
            android:id="@+id/house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Echo Housing "

            android:textColor="#2037EC"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/criteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Echo Housing Criteria"

            android:textColor="#2037EC"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Registration Form"

            android:textColor="#2037EC"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/linkkk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Go to the Website"

            android:textColor="#2037EC"
            android:textSize="19sp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>