<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Envvironment"
    android:orientation="vertical"
    android:background="#D8D4D4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Covid-19"
            android:textColor="#15289B"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/corona"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:text="Get here more information regardig 'Corona Virus'"
            android:textAlignment="center"
            android:textColor="#031257"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amita"
            android:text="'Stay Home Stay Safe!!'"
            android:textAlignment="center"
            android:textColor="#A54943"
            android:textSize="30sp" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="382dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="49dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Symptoms"
                    android:textAlignment="center"
                    android:textColor="#3B50A3"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="257dp"
                    android:src="@drawable/calling" />

                <Button
                    android:id="@+id/p11"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="#18286D"
                    android:text="Call"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="439dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="427dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="286dp"
                    android:layout_height="59dp"
                    android:fontFamily="sans-serif-black"
                    android:text="How to take prevention"
                    android:textAlignment="center"
                    android:textColor="#3B50A3"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="339dp"
                    android:src="@drawable/drt" />



            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
    </LinearLayout>
</ScrollView>