<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".harasment"
    android:orientation="vertical"
    android:background="#D8D4D4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Policy for prevnetion of sexual Harassment at the workplace!!!"
            android:textColor="#B62C22"
            android:textSize="25sp" />

        <Button
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

            android:background="#11184B"
            android:text="Policy"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="#081247"
            android:text="Safe Workplace -Right of women"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="#081247"
            android:text="Savitribai Phile Gender Resource Center"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>