<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".home_screenn">


    <include layout="@layout/content_home_screenn" />


    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="#086CBB"

        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"

            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"

            android:background="#0C5996"

            app:popupTheme="@style/AppTheme.PopupOverlay"

            />


        <android.support.design.widget.TabLayout


            android:id="@+id/tabs"

            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <android.support.design.widget.TabItem

                android:layout_width="20dp"

                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="27sp" />


            <android.support.design.widget.TabItem

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Schemes"
                android:textSize="27sp" />


        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
