<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".home_sc"
        android:orientation="vertical"
        android:background="#D8D4D4">

        <!-- TODO: Update blank fragment layout -->

       <!--view fliper-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="253dp">

            <ViewFlipper
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bldgbmc" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/khosri_mayor" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empower_women" />

            </ViewFlipper>
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <android.support.v7.widget.CardView
                android:id="@+id/car1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="20dp"

                app:cardCornerRadius="8dp"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/complaint" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Complaint"
                        android:textAlignment="center"
                        android:textColor="#152BB1"
                        android:textSize="15dp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/car2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"

                app:cardCornerRadius="8dp"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/event" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Events"
                        android:textAlignment="center"
                        android:textColor="#152BB1"
                        android:textSize="15dp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/car3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="20dp"

                app:cardCornerRadius="8dp"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/recru" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Recruitment"
                        android:textAlignment="center"
                        android:textColor="#152BB1"
                        android:textSize="15dp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/car4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="20dp"

                app:cardCornerRadius="8dp"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/women" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Women"
                        android:textAlignment="center"
                        android:textColor="#152BB1"
                        android:textSize="15dp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/car5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="20dp"

                app:cardCornerRadius="8dp"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/env" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Environment"
                        android:textAlignment="center"
                        android:textColor="#152BB1"
                        android:textSize="15dp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/car6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="20dp"

                app:cardCornerRadius="8dp"
                app:cardMaxElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/meor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Corporator"
                        android:textAlignment="center"
                        android:textColor="#152BB1"
                        android:textSize="15dp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </GridLayout>
    </LinearLayout>
</ScrollView>