<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bldgbmc"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"


    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="97dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/splash" />

    <TextView

        android:layout_width="362dp"
        android:layout_height="86dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:text="E-SEVA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0A1D81"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:textColorHighlight="#0B0B0B"

        android:fontFamily="@font/adamina"

        android:textColor="#FFFFFF"
        android:textSize="30dp" />

</LinearLayout>
